<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web-Studio </title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo-link" href="./index.html"><span class="Web">Web</span>Studio</a>
            <ul class="nav-list">
                <li><a href="#">Студія</a></li>
                <li><a href="#">Портфоліо</a></li>
                <li><a href="#">Контакти</a></li>

            </ul>
        </nav>

        <ul class="contact-list">
            <li><a class="contact-list-a" href="mailto:info@devstudio.com">  info@devstudio.com</a></li>
            <li><a class="contact-list-a" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    




    <main>
        <section class="hero">
            <h1 class="hero-title"> 
                Ефективні рішення для вашого бізнесу
            </h1>
            <button class="hero-btn"type="button">Замовити послугу</button>
        </section>

      <section class="features">
        <ul>
        <li>
            <h2 class="h2">Переваги</h2>
        <p class="p"> Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
    </li>
<li>
    <h2 class="h2">ПУНКТУАЛЬНІСТЬ</h2>
    <p class="p">
        Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
    </p>
</li>
 <li>
    <h2 class="h2">ПЛАНУВАННЯ</h2>
    <p class="p">
        Так само консультація з широким активом значною мірою зумовлює.
    </p>
 </li>
 <li>
    <h2 class="h2">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
    <p class="p">
        Значимість цих проблем настільки очевидна, що реалізація планових завдань.
    </p>
 </li>
    </ul>
</section>

<selection class="work">
    <h2 class="work-title">
        Чим ми займаємося
    </h2>
    <ul>
    <li><img src="img(3).jpg" alt="computer" width="370"></li>
<li><img src="img(5).jpg"  alt="phone" width="370"></li>
<li><img src="img (6).jpg" alt="pad" width="370"></li>
</selection>

<selection class="team">
   <h2 class="team-title">
    Наша команда
   </h2>
<ul class="team-ul">
    <li><img src="img (7).jpg" alt="men"> <h5 class="h5">Ігор Дем'яненко</h5> <p class="p2">Product Designer</p></li>
    <li><img src="img (8).jpg" alt="women"> <h5 class="h5">Ольга Рєпіна</h5> <p class="p2">Frontend Developer</p></li>
    <li><img src="img (9).jpg" alt="men"> <h5 class="h5">Микола Тарасов</h5> <p class="p2">Marketing</p></li>
    <li><img src="img (10).jpg" alt="men"> <h5 class="h5">Михайло Єрмаков</h5> <p class="p2">UI Designer</p></li>
</ul>
</selection>
    </main>




    <footer class="footer">
        <a class="logo-link1" href="./index.html"><span class="Web1">Web</span class="studio1">Studio</a>
            <ul class="footer-ul">
                <li><p class="ul-p">м. Київ, пр-т Лесі Українки, 26</p></li>
                <li> <a class="ul-a" href="mailto:info@devstudio.com">  info@devstudio.com </a></li>
                <li> <a class="ul-a" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
    </footer>

</body>
</html>